{
  "short_name": "PriceScanner",
  "name": "Price Scanner Pro Totalizer",
  "description": "Precision 2x2 square price scanner with totalizer.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3259/3259445.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./scanner.html",
  "background_color": "#000000",
  "display": "standalone",
  "theme_color": "#00ff00",
  "orientation": "portrait"
}